/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&main_encoder {
    status = "okay";
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";
// the &mo 1 should change the layer (mac/win), and corresponds to RC(4,4) in the .dts (devicetree) file
// default_layer is "mac"
// layer_one     is "win"
        default_layer {
            bindings = <
    &mo 1
    &kp ESC    &kp N1   &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC             &kp C_MUTE
	&kp TAB    &kp Q    &kp W   &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH             &kp DEL
	&kp CLCK   &kp A    &kp S   &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L     &kp SEMI &kp SQT             &kp RET              &kp HOME
	&kp LSHFT           &kp Z   &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH            &kp RSHFT   &kp UP
	&kp LCTRL  &kp LALT &kp LGUI                     &kp SPACE                      &kp RGUI &mo 2     &kp RCTRL &kp LEFT    &kp DOWN &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        layer_one {
            bindings = <
    &trans
    &kp ESC    &kp N1   &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC           &kp INSERT
	&kp TAB    &kp Q    &kp W   &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH           &kp DEL
	&kp CLCK   &kp A    &kp S   &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L     &kp SEMI &kp SQT             &kp RET            &kp HOME
	&kp LSHFT           &kp Z   &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH            &kp RSHFT &kp UP
    &kp LCTRL  &kp LGUI &kp LALT                     &kp SPACE                      &kp RALT &kp RGUI  &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_two {
            bindings = <
    &trans
    &kp ESC    &kp N1   &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC           &kp INSERT
	&kp TAB    &kp Q    &kp W   &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH           &kp DEL
	&kp CLCK   &kp A    &kp S   &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L     &kp SEMI &kp SQT             &kp RET            &kp HOME
	&kp LSHFT           &kp Z   &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH            &kp RSHFT &kp UP
    &kp LCTRL  &kp LGUI &kp LALT                     &kp SPACE                      &kp RALT &kp RGUI  &kp A     &kp LEFT  &kp DOWN &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
