/*
 * Copyright (c) 2024 Byran Huang, Keychron
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // full bindings
            bindings = <
            &kp C_PLAY_PAUSE    &kp ESC          &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6 /**/  &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &kp F12             &kp INS             &kp DEL             &kp C_MUTE
            &kp F13             &kp TILDE        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6 /**/  &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS           &kp EQUAL           &kp BSPC            &kp PG_UP
            &kp F14             &kp TAB          &kp Q        &kp W        &kp E        &kp R                     &kp T /**/   &kp Y        &kp U               &kp I               &kp O               &kp P               &kp LBKT            &kp RBKT            &kp BSLH            &kp PG_DN
            &kp F15             &kp CAPS         &kp A        &kp S        &kp D        &kp F                     &kp G /**/   &kp H        &kp J               &kp K               &kp L               &kp SEMI            &kp SQT             &kp RET             &kp HOME
            &kp F16             &kp LSHIFT       &kp Z        &kp X        &kp C        &kp V                     &kp B /**/   &kp N        &kp M               &kp COMMA           &kp PERIOD          &kp FSLH            &kp RSHIFT          &kp UP
            &kp F17             &kp LCTRL        &kp LALT     &kp LGUI     &trans       &kp SPACE                 &kp SPACE /**/   &kp RGUI     &trans              &kp RCTRL           &kp LEFT            &kp DOWN            &kp RIGHT
            &mo 1               &trans    &mo 1               &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
        layer_1 {
            // full bindings
            bindings = <
            &kp C_PLAY_PAUSE    &kp ESC          &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6/**/ &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &kp F12             &kp INS             &kp DEL             &kp C_MUTE
            &kp F13             &kp TILDE        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6  /**/  &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS           &kp EQUAL           &kp BSPC            &kp PG_UP
            &kp F14             &kp TAB          &kp Q        &kp W        &kp E        &kp R        &kp T /**/    &kp Y               &kp U               &kp I               &kp O               &kp P               &kp LBKT            &kp RBKT            &kp BSLH            &kp PG_DN
            &kp F15             &kp CAPS         &kp A        &kp S        &kp D        &kp F        &kp G    &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT             &kp RET             &kp HOME
            &kp F16             &kp LSHIFT       &kp Z        &kp X        &kp C        &kp V        &kp B    &kp N               &kp M               &kp COMMA           &kp PERIOD          &kp FSLH            &kp RSHIFT          &kp UP
            &kp F17             &kp LCTRL        &kp LALT     &kp LGUI     &trans        &kp SPACE    &kp SPACE           &kp RGUI            &trans              &kp RCTRL           &kp LEFT            &kp DOWN            &kp RIGHT
            &mo 1               &trans    &mo 1               &trans
            >;
            // left bindings
            //  bindings = <
            //     &kp C_PLAY_PAUSE    &kp ESC      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
            //     &kp F13             &kp TILDE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
            //     &kp F14             &kp TAB         &kp Q     &kp W     &kp E     &kp R    &kp T
            //     &kp F15             &kp CAPS          &kp A     &kp S     &kp D     &kp F     &kp G
            //     &kp F16             &kp LSHIFT          &kp Z     &kp X     &kp C     &kp V     &kp B
            //     &kp F17             &kp LCTRL     &kp LALT     &kp LCMD     &trans           &kp SPACE
            //  >;

            // right bindings
            // bindings = <
            //     &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &kp F12             &kp INS             &kp DEL             &kp C_MUTE
            //     &kp NUMBER_7        &kp NUMBER_8        &kp NUMBER_9        &kp NUMBER_0        &kp MINUS           &kp EQUAL           &kp BACKSPACE       &kp PG_UP
            //     &kp Y    &kp U               &kp I               &kp O               &kp P               &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp BACKSLASH       &kp PG_DN
            //     &kp H               &kp J               &kp K               &kp L               &kp SEMICOLON       &kp SINGLE_QUOTE    &kp ENTER           &kp HOME
            //     &kp N               &kp M               &kp COMMA           &kp PERIOD          &kp SLASH           &kp RIGHT_SHIFT    &kp UP_ARROW
            //     &kp SPACE           &kp RIGHT_GUI       &trans              &kp RIGHT_CONTROL   &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW
            //     &trans              &trans
            // >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
