/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// &main_encoder {
//     status = "okay";
// };

/ {
     keymap {
         compatible = "zmk,keymap";

         mac_layer {
             bindings = <
                &kp C_PLAY_PAUSE    &kp ESC      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &kp F13             &kp TILDE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
                &kp F14             &kp TAB         &kp Q     &kp W     &kp E     &kp R    &kp T
                &kp F15             &kp CAPS          &kp A     &kp S     &kp D     &kp F     &kp G
                &kp F16             &kp LSHIFT          &kp Z     &kp X     &kp C     &kp V     &kp B
                &kp F17             &kp LCTRL     &kp LALT     &kp LCMD     &trans           &kp SPACE
                &mo 1 &out OUT_BLE
             >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
         };

         win_layer {
             bindings = <
                &kp C_PLAY_PAUSE    &kp ESC      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &kp F13             &kp TILDE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
                &kp F14             &kp TAB         &kp Q     &kp W     &kp E     &kp R    &kp T
                &kp F15             &kp CAPS          &kp A     &kp S     &kp D     &kp F     &kp G
                &kp F16             &kp LSHIFT          &kp Z     &kp X     &kp C     &kp V     &kp B
                &kp F17             &kp LCTRL     &kp LWIN     &kp LALT     &trans           &kp SPACE
                &mo 1 &out OUT_BLE
             >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
         };
     };
 };
